
--- An·lise em 2025-09-10 15:07:42 ---
Senha: ************
PontuaÁ„o: 6/7
ClassificaÁ„o: FORTE
Feedback:

--- An·lise em 2025-09-10 15:10:19 ---
Senha: ****************
PontuaÁ„o: 8/7
ClassificaÁ„o: FORTE
Feedback:

--- An√°lise em 2025-09-10 15:13:21 ---
Senha: *****
Pontua√ß√£o: 2/7
Classifica√ß√£o: FRACA
Feedback:
  [X] Senha muito curta (m√≠nimo 8 caracteres recomendado)
  [X] Adicione letras mai√∫sculas
  [X] Adicione letras min√∫sculas
  [OK] Cont√©m n√∫meros
  [X] Adicione caracteres especiais (!@#$% etc.)
  [OK] N√£o √© uma senha comum
  [X] Evite sequ√™ncias √≥bvias como '123' ou 'abc'

--- An√°lise em 2025-09-10 15:17:40 ---
Senha: ************
Pontua√ß√£o: 7/7
Classifica√ß√£o: FORTE
Feedback:
  [OK] Senha longa (12+ caracteres)
  [X] Adicione letras mai√∫sculas
  [OK] Cont√©m letras min√∫sculas
  [OK] Cont√©m n√∫meros
  [OK] Cont√©m caracteres especiais
  [OK] N√£o √© uma senha comum
  [OK] N√£o cont√©m sequ√™ncias √≥bvias
